source.. = src/,\
           test/
bin.includes = .,\
               target/
src.includes = src/,\
               test/,\
               META-INF/,\
               build.properties,\
               pom.xml
bin.excludes = target/codebase-1.0.0.jar
